[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("GameTitle"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BackgroundMusic"), PackedStringArray("parameters")]
resource_unfolds=["res://MainMenu.tscn::StyleBoxTexture_qoqlk", PackedStringArray(), "res://MainMenu.tscn::GDScript_h7a2f", PackedStringArray()]
nodes_folded=[]
