[editor_metadata]

executable_path="C:/Users/Mark Ernest Gimutao/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.93408, 0.93408, 0.93408, 1, 0.111197, 0.111197, 0.111197, 1, 0.76662, 0.76662, 0.76662, 1, 0.949493, 0.649465, 0.911242, 1, 0, 0, 0, 1, 0.567153, 0.477958, 0.683218, 1, 0.40137, 0.489494, 0.884786, 1, 1, 1, 1, 1)

[recent_files]

scenes=["res://EnterGame.tscn", "res://BackgroundMusic.tscn", "res://Login.tscn", "res://LoginMenu.tscn", "res://MainMenu.tscn"]
scripts=["res://main_menu.gd", "res://MainMenu.tscn::GDScript_h7a2f", "res://blink.gd", "res://AccountManager.gd", "res://login_scene.tscn::GDScript_6xv60", "res://login.gd", "res://login_menu.gd"]

[script_setup]

last_selected_language="GDScript"
