[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Visibility"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides/styles"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout", "Theme Overrides/colors")]
resource_unfolds=["res://MainMenu.tscn::StyleBoxTexture_qoqlk", PackedStringArray(), "res://MainMenu.tscn::StyleBoxFlat_i26rj", PackedStringArray(), "res://MainMenu.tscn::StyleBoxFlat_kjwba", PackedStringArray()]
nodes_folded=[]
